<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/dd2d5e14b5.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <title>
    {% block title_block %}
    BENAROSHI | Exclusive
    {% endblock title_block %}
    </title>
    <style>
      .card {
        height: 350px;
        overflow: hidden;
      }

      .card-product:after {
        content: "";
        display: table;
        clear: both;
        visibility: hidden;
      }
      .card-product .price-new, .card-product .price {
        margin-right: 5px;
      }

      .card-product .price-old {
        color: #999;
      }

      .card-product .img-wrap {
        border-radius: 3px 3px 0 0;
        overflow: hidden;
        position: relative;
        height: 220px;
        text-align: center;
      }

      .card-product .img-wrap img {
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
      }

      .card-product .info-wrap {
        overflow: hidden;
        padding: 15px;
        border-top: 1px solid #eee;
      }

      .card-product .action-wrap {
        padding-top: 4px;
        margin-top: 4px;
      }

      .card-product .bottom-wrap {
        padding: 15px;
        border-top: 1px solid #eee;
      }

      .card-product .title {
        margin-top: 0px;
      }

    </style>
</head>
<body>
    {% include "navbar.html" %} 
    <div class="container" style="margin-top: 10px; min-height: 100vh;">
        <div class="messages container mt-2">
            {% if messages %}
            {% for message in messages %}
            <div {% if message.tags %}
                class="alert alert-{{message.tags}}"
              
            {% endif %} role="alert">
            {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="false">
                    &times;
                </span>
            </button>
        
            </div>
              
            {% endfor %}
              
            {% endif %}

        </div>
        {% block body_block %}
          
        {% endblock body_block %}

    </div>
    <!--Footer Code-->
    <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Heading</h4>
                <ul class="list-unstyled">
                  <li><a href="#">Website Tutorial</a></li>
                  <li><a href="#">Accessibility</a></li>
                  <li><a href="#">Disclaimer</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Webmaster</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <!--Column1-->
              <div class="footer-pad text-center">
                <h4>  Developed  By :</h4>
                <h5>Md. Sajjad Hossain</h5>
                <img src="/media/sajjad.jpg" alt="My Pic" class="rounded-circle" width="110px" height="110px">
                <p ><i class="fas fa-envelope-square"></i> Email : sajjadhossain0057@gmail.com</p>
  
  
  
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <h4>Follow Me</h4>
                  <ul class="social-network social-circle">
                   <li><a href="https://web.facebook.com/profile.php?id=100015968622463" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="https://www.linkedin.com/in/sajjad-hossain-3134b519b/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                  </ul>				
          </div>
          </div>
        <div class="row">
          <div class="col-md-12 copy">
            <p class="text-center">&copy; Copyright 2020 - sajjad hossian.  All rights reserved.</p>
          </div>
        </div>
      
      
        </div>
        </div>
      </footer>
      <!--End Footer-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
</body>
</html>